# ActiveHub

./: ActiveHub.csproj  ActiveHub.sln  Dockerfile  Program.cs  README.md  app.db  package-lock.json
Controllers/: AccountController.cs  AdminAccountController.cs  ExportController.cs  HomeController.cs  ManageUsersController.cs  PricingController.cs  RegisterController.cs  RegistrationController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250605192004_InitialCreate.Designer.cs  20250605192004_InitialCreate.cs  20250607082241_UpdateUserModel.Designer.cs  20250607082241_UpdateUserModel.cs  20250607162306_UpdateApplicationUserAndCleanUpDbSets.Designer.cs  20250607162306_UpdateApplicationUserAndCleanUpDbSets.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20250609111236_InitialCreateClean.Designer.cs  20250609111236_InitialCreateClean.cs  20250610163638_AddPurchaseViewModelAndRelationships.Designer.cs  20250610163638_AddPurchaseViewModelAndRelationships.cs  20250611085438_AddMembershipsToApplicationUser.Designer.cs  20250611085438_AddMembershipsToApplicationUser.cs  20250611093918_ChangePasswordViewModel.Designer.cs  20250611093918_ChangePasswordViewModel.cs  20250612173413_AddRegistrationDateToApplicationUser.Designer.cs  20250612173413_AddRegistrationDateToApplicationUser.cs  20250612175038_AdminRegister.Designer.cs  20250612175038_AdminRegister.cs  20250615184130_UpdatedUserDataModel.Designer.cs  20250615184130_UpdatedUserDataModel.cs  ApplicationDbContextModelSnapshot.cs
Models/: AccountController.cs  AdminDashboard.cs  AdminLogin.cs  AdminRegister.cs  ApplicationUser.cs  ChangePasswordViewModel.cs  ChartData.cs  EditUserProfile.cs  ErrorViewModel.cs  Login.cs  Membership.cs  MembershipType.cs  Register.cs  Registration.cs  UserData.cs
Properties/: launchSettings.json
ViewModels/: PurchaseViewModel.cs
Views/: _ViewImports.cshtml
Views/AdminAccount/: ChangePassword.cshtml  Dashboard.cshtml  Login.cshtml  Stats.cshtml
Views/Home/: Index.cshtml
Views/Program/: Index.cshtml
Views/Registration/: Index.cshtml
Views/Shared/: _DashboardLayout.cshtml  _DashboardLayoutAdmin.cshtml  _EnrollButtonPartial.cshtml  _Layout.cshtml
(+13 files in other folders)
